<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <TextView android:id="@+id/auteur"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:padding="2dp"
              android:textColor="#eeeeee"
              android:gravity="center_vertical"
              android:textSize="16dp" >
    </TextView>
    <TextView

              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:padding="5dp"
              android:gravity="center_vertical"
              android:textSize="10dp"
              android:text="@string/defaultLabelValue"
              android:id="@+id/labelArticlesCount">
    </TextView>
   <!-- <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="center_vertical"
            android:phoneNumber="true"
            android:padding="5dp"
            android:textSize="8dp"/>
         -->

</LinearLayout>
